import React, { useState } from "react";
import classes from "./Main.module.css";

import MainSection from "../../components/MainSection/MainSection";
import Slider from "../../components/Slider/Slider";
import image1 from "../../uploads/image-block/1.jpg";
import image2 from "../../uploads/image-block/2.jpg";
import image3 from "../../uploads/image-block/3.jpg";
import image4 from "../../uploads/image-block/6.jpg";
import image5 from "../../uploads/image-block/7.jpg";
import image6 from "../../uploads/image-block/8.jpg";
import Parallax from "../../components/Parallax/Parallax";

const mainSectionItems = [
    {
        id: 1,
        type: "",
        title: "ФЕРРА",
        text: "Антикоррозионные материалы ФЕРРА® в Перми от производителя. Все наши изделия проходят регулярную проверку в ведущих испытательных центрах страны. Уже более 25 лет Краски Хеми радует своих клиентов качественной продукцией и профессиональной технической поддержкой. Наши специалисты разрабатывают лучшие схемы покрытий для самых разных условий эксплуатации, поэтому представленная продукция уникальна. Осуществляем как розничные, так и оптовые продажи. Доставляем заказы по РФ.",
        links: [
            { 
                id: 1,
                link: "ФЕРРАⓇ. Общие данные"
            },
            { 
                id: 2,
                link: "ФЕРРАⓇ. Технические описания материала"
            },
            { 
                id: 3,
                link: "Брошюра ФЕРРА 2017"
            },
        ],
        images: [
            {id: 1, img: image1, title: "Окраска металлоконструкций"},
            {id: 2, img: image2, title: "Окраска металлоконструкций"},
            {id: 3, img: image3, title: "Окраска металлоконструкций"},
            {id: 4, img: image4, title: "Окраска металлоконструкций"},
            {id: 5, img: image5, title: "Окраска металлоконструкций"},
            {id: 6, img: image6, title: "Окраска металлоконструкций"},
        ]
    },
    {
        id: 2,
        type: "second",
        title: "АРХИТЕКТОР",
        text: "Лакокрасочные материалы АРХИТЕКТОР в Перми оптом и в розницу. Краски Хеми имеет репутацию одного из передовых предприятий отрасли. Мы добились успеха благодаря уникальности используемого сырья, высокому уровню технологических решений. Наша компания готова предложить любые цветовые решения. При этом наши цены доступны, так как мы используем только собственные производственные мощности. Доставляем продукцию по Перми и РФ.",
        links: [
            { 
                id: 1,
                link: "АРХИТЕКТОР. Общие данные"
            },
            { 
                id: 2,
                link: "АРХИТЕКТОР. Технические описания материала"
            },
            { 
                id: 3,
                link: "Скачать брошюру \"АРХИТЕКТОР\""
            },
        ],
        images: [
            {id: 1, img: image1, title: "Окраска металлоконструкций"},
            {id: 2, img: image2, title: "Окраска металлоконструкций"},
            {id: 3, img: image3, title: "Окраска металлоконструкций"},
            {id: 4, img: image4, title: "Окраска металлоконструкций"},
            {id: 5, img: image5, title: "Окраска металлоконструкций"},
            {id: 6, img: image6, title: "Окраска металлоконструкций"},
        ]
    },
    {
        id: 3,
        type: "third",
        title: "ПЕНЕТРЕКС",
        text: "Лакокрасочные материалы ПЕНЕТРЕКС в Перми с доставкой по РФ. Алкидно-уретановый лак и другие лкм в компании Краски Хеми можно приобрести в розницу и оптом. Мы доставляем продукцию по РФ. Предлагаем материалы, созданные благодаря приему импортозамещения. Их действие направлено на комплексную защиту деревянных конструкций. Каждый состав был проверен в ведущих испытательных центрах России.",
        links: [
            { 
                id: 1,
                link: "ПЕНЕТРЕКСⓇ. ЛАЗУРЬⓇ. Общие данные"
            },
            { 
                id: 2,
                link: "ПЕНЕТРЕКСⓇ. ЛАЗУРЬⓇ. Технические описания материала"
            },
            { 
                id: 3,
                link: "Скачать брошюру \"ПЕНЕТРЕКС\""
            },
        ],
        images: [
            {id: 1, img: image1, title: "Окраска металлоконструкций"},
            {id: 2, img: image2, title: "Окраска металлоконструкций"},
            {id: 3, img: image3, title: "Окраска металлоконструкций"},
            {id: 4, img: image4, title: "Окраска металлоконструкций"},
            {id: 5, img: image5, title: "Окраска металлоконструкций"},
            {id: 6, img: image6, title: "Окраска металлоконструкций"},
        ]
    }
];

const Main = () => {
    const [items, setItems] = useState(mainSectionItems);
    return (
        <div>
            <div className={classes.Container}></div>
            <Slider />
            {
                items.map(el => {
                    return <MainSection
                        key={el.id} 
                        type={el.type}
                        items={el}
                    />;
                })
            }
            <Parallax />
        </div>
    );
};

export default Main;
